# HappyPlant

./: pom.xml
src/main/java/: HappyPlantApplication.java
src/main/java/HappyPlantApp/: HappyPlantApplication.java
src/main/java/Model/Analysis/: Analysis.java
src/main/java/Model/BasicTypes/: Crop.java  Fruit.java  Plant.java  Vegetable.java
src/main/java/Model/Vegetables/: PicklingCucumber.java  SlicingCucumber.java
src/main/java/config/: Initializer.java  PlantDatabaseInit.java
src/main/java/controller/: RegistrationController.java
src/main/java/happyplant/: HappyPlantApplication.java
src/main/java/happyplant/config/: Initializer.java
src/main/java/happyplant/controller/: AnalysisController.java  AnalysisViewer.java  Calculation.java  CalculationController.java  ComplexFertilizersController.java  FertilizerQuestionController.java  FinishedPlansController.java  Index.java  IndexController.java  Login.java  LoginController.java  PlanController.java  Registration.java  RegistrationController.java  RegistrationLoginController.java  Result.java  ResultController.java
src/main/java/happyplant/model/: AccessLevel.java  Analysis.java  AnalysisModel.java  FertilizerModel.java  FertilizerType.java  Plan.java  PlanModel.java  Plant.java  PlantModel.java  UserModel.java  Usr.java
src/main/java/happyplant/repository/: AnalysisRepository.java  FertilizerRepository.java  PlanRepository.java  PlantRepository.java  UserRepository.java
src/main/java/happyplant/service/: AnalysisService.java  CalculatorService.java  FertilizerService.java  LoginService.java  NutrientCalculatorService.java  PlanService.java  RegistrationService.java
src/main/java/model/: AnalysisModel.java  PlanModel.java  PlantModel.java  UserModel.java
src/main/java/repository/: AnalysisRepository.java  PlanRepository.java  PlantRepository.java  TargetRepository.java  UserRepository.java
src/main/java/service/: AnalysisService.java  NutrientCalculatorService.java  PlanService.java  RegistrationService.java  TargetService.java  UserTargetService.java
src/main/resources/: application.properties  auth0.properties
src/main/resources/templates/: analysis_form.html  analysisform.html  complex_fertilizers.html  complex_manures.html  fertilizer_questions.html  finished_plans.html  index.html  login.html  manure_questions.html  plan.html  plans.html  registration.html  registrationlogin.html
(+21 files in other folders)
